@extends('back.template.master')
@section('title', 'Quản lý trang');
@section('heading', 'Chỉnh sửa trang');
@section('content')
<div class="col-md-12">
    <!-- general form elements -->
    <div class="card-header">
        <a class="btn btn-block btn-danger ad_add" href="{{asset('admin/page/list')}}" title="Thêm">
            Quay lại
        </a>
    </div>
    <div class="card card-primary">
        <form role="form" action="{{url('admin/page/edit/'.$Page->id)}}" method="POST">
            <div class="card-body">
                {!!csrf_field() !!}
                <div class=" form-group">
                    <select class="form-control" name="Status">
                        <option value="1" @if($Page->Status == 1) selected="" @endif>
                            Trạng thái: Bật
                        </option>
                        <option value="0" @if($Page->Status == 1) selected="" @endif>
                            Trạng thái: Tắt
                        </option>
                    </select>
                </div>
                <div class=" form-group">
                    <label for="exampleInputEmail1">Tên trang <span class="color_red">*</span></label>
                    <input type="text" class="form-control" name="Name" value={{$Page->Name}}>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Font <span class="color_red">*</span></label>
                    <input type="text" class="form-control" name="Font" value={{$Page->Font}}>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Sắp xếp </label>
                    <input type="number" class="form-control" name="Sort" value={{$Page->Sort}}>
                </div>
            </div>
            <!-- /.card-body -->
            <div class="card-footer">
                <button type="submit" class="btn btn-primary">Chỉnh sửa</button>
            </div>
        </form>
    </div>
    <!-- /.card -->
    @stop
