@extends('back.template.master')
@section('title', 'Quản lý liên hệ');
@section('heading', 'Chỉnh sửa liên hệ');
@section('content')
<div class="col-md-12">
    <!-- general form elements -->
    <div class="card-header">
        <a class="btn btn-block btn-danger ad_add" href="{{asset('admin/contact/list')}}" title="Thêm">
            Quay lại
        </a>
    </div>
    <div class="card card-primary">
        <form role="form" action="{{url('admin/contact/edit/'.$Contact->id)}}" method="POST">
            <div class="card-body">
                {!!csrf_field() !!}
                <div class=" form-group">
                    <select class="form-control" name="IsViews">
                        <option value="1" @if($Contact->IsViews == 1) selected="" @endif>
                            Trạng thái: Đã xem
                        </option>
                        <option value="0" @if($Contact->IsViews == 0) selected="" @endif>
                            Trạng thái: Chưa xem
                        </option>
                    </select>
                </div>
                <div class=" form-group">
                    <label for="exampleInputEmail1">Họ và tên <span class="color_red">*</span></label>
                    <input type="text" class="form-control" name="Name" value={{$Contact->Name}}>
                </div>
                <div class=" form-group">
                    <label for="exampleInputEmail1">Email <span class="color_red">*</span></label>
                    <input type="text" class="form-control" name="Email" value={{$Contact->Email}}>
                </div>
                <div class=" form-group">
                    <label for="exampleInputEmail1">Số điện thoại <span class="color_red">*</span></label>
                    <input type="text" class="form-control" name="Phone" value={{$Contact->Phone}}>
                </div>
                <div class=" form-group">
                    <label for="exampleInputEmail1">Lời nhắn <span class="color_red">*</span></label>
                    <textarea name="message" class="form-control" cols="30" rows="10"
                        value={{$Contact->Phone}}></textarea>
                </div>


            </div>
            <!-- /.card-body -->
            <div class="card-footer">
                <button type="submit" class="btn btn-primary">Chỉnh sửa</button>
            </div>
        </form>
    </div>
    <!-- /.card -->
    @stop
